{
  "btn.back": "Volver",

  "footer.copyright": "© {year} Studifix BVBA - Todos los derechos reservados.",
  "footer.about": "Sobre nosotros",
  "footer.jobs": "Empleos",
  "footer.contact": "Contactar",
  "footer.blog": "Blog",
  "footer.faq": "FAQ",

  "about.title": "Sobre nosotros",
  "about.content": "<p>Student? Print for free! Register here with your school email address and print your courses forever for free at one of our printing points or by post mail.</p><p>For free? This service is only possible by small advertisements on the prints. Companies spend yearly huge budgets on marketing, but what is your gain? Via Zerocopy these budgets are used for you: Free Printing</p><p>Spam? The advertising is small and on the bottom of the page and are tested to make sure they do not disturb you. We also do our best to match the advertising with your profile to make sure their content is relevant.</p><p>Environment? You need to print anyway. Advertisers are printing anyway too. Zerocopy brings the 2 together on 1 page, so there is less use of resources and we only use eco-sustainable paper.</p><p>We wish you good luck with studying!</p><p>Zerocopy</p><p>Questions, remarks, ideas, problems, anything... <a href=\"mailto: {email}\">{email}</a> We will be happy to listen to you!</p>",

  "contact.title": "Contacto",
  "contact.brand": "Zerocopy es una marca registrada de Studifix BVBA",
  "contact.detail": "Zerocopy @ Becentral<br />Kantersteen 12<br />1000 Brussel",

  "confirm.title": "Confirmar acción",
  "confirm.btn.ok": "Ok",
  "confirm.btn.cancel": "Cancel",

  "toolbar.logIn": "Acceder",
  "toolbar.createAccount": "Crear cuenta",
  "toolbar.logged.account": "Cuenta",
  "toolbar.logged.logout": "Salir",

  "documents.title": "Documentos",
  "documents.subtitle": "Los documentos estaran disponibles durante 10 días",

  "documents.state.IN_PROCESS": "Procesando",
  "documents.state.CONVERTED": "Listo para imprimir",
  "documents.state.ERROR": "Error",

  "documents.action.UPLOADED_AND_PROCESSING": "Subido",
  "documents.action.PROCESSED": "Procesado",
  "documents.action.ERROR": "Error al procesar el documento",
  "documents.action.PRINTED": "Imprimido en un punto de impresión",
  "documents.action.DELIVERY_REQUESTED": "Solicitada entrega a domicilio",
  "documents.action.DELIVERY_IN_WAY": "En camino para su entrega",
  "documents.action.DELIVERED": "Entregado",
  "documents.action.DELIVERY_ERROR": "Error en la entrega a domicilio",
  "documents.action.DELIVERY_MISSING": "Entrega a domicilio perdida",

  "documents.selecteds": "{number} seleccionado/s",
  "documents.btn.print": "Imprimir gratuitamente",
  "documents.btn.order": "Pedir gratuitamente",
  "documents.btn.remove": "Eliminar seleccionados",
  "documents.remove.message.success": "Documento eliminado correctamente.",
  "documents.remove.message.error": "No se ha podido eliminar el documento.",

  "documents.delete.confirm": "¿Quieres eliminar los documentos seleccionados?",

  "documents.item.pages": "{numberOfPages} páginas",
  "documents.item.fullPageAds": "+ {numberOfAds} anuncios de página completa",
  "documents.item.action.deleted": "Sera borrado",
  "documents.item.btn.details": "Mostrar más información",
  "documents.item.btn.download": "Descargar versión previa",
  "documents.item.btn.problem": "Reportar problema",

  "documents.printForFree.title": "Imprimir gratuitamente",
  "documents.printForFree.subtitle": "¡Tus documentos estan listos para imprimirlos gratuitamente!",
  "documents.printForFree.line1": "Ve al punto Zerocopy más cercano.",
  "documents.printForFree.line2": "Accede con {email} y tu contraseña.",
  "documents.printForFree.line3": "Imprime todo gratuitamente.",

  "documents.noDocs.title": "Imprime tus documentos <span class=\"underline\">gratuitamente</span>",
  "documents.noDocs.subtitle": "impulsado por publicidad dirigida",
  "documents.noDocs.howItWorks.title": "Como funciona",
  "documents.noDocs.howItWorks.description": "Zerocopy es un servicio gratuito de impresión basado en la nube. Sube tus documentos y recibelos en tu casa o imprimelos inmediatamente en uno de nuestros puntos de impresión.",
  "documents.noDocs.howItWorks.forFree": "¡Siempre gratis!",
  "documents.noDocs.howItWorks.upload": "Sube",
  "documents.noDocs.howItWorks.upload.sub": "tus documentos",
  "documents.noDocs.howItWorks.locate": "Localiza",
  "documents.noDocs.howItWorks.locate.sub": "un punto de impresión",
  "documents.noDocs.howItWorks.print": "Imprime",
  "documents.noDocs.howItWorks.print.sub": "gratuitamente",

  "documents.upload.text": "Subiendo...",
  "documents.upload.button": "Subir documentos",
  "documents.upload.limit": "Tamaño máximo: {amount} MB.",
  "documents.upload.makePdf": "Como hacer un PDF.",

  "documents.deliveryRequest.title": "Pedir gratuitamente",
  "documents.deliveryRequest.chooseAddress": "Selecciona una dirección de entrega.",
  "documents.deliveryRequest.btn.next": "Siguiente",
  "documents.deliveryRequest.btn.close": "Cerrar",

  "document.reportProblem.title": "Reportar problema",
  "document.reportProblem.description": "Describe el problema",
  "document.reportProblem.description.placeholder": "Proporciona una breve descripción del problema con el documento...",
  "document.reportProblem.btn.send": "Enviar",

  "address.list.title": "Direcciones de envio",
  "address.list.empty.title": "No existen direcciones de entrega",
  "address.list.empty.description": "Añade una nueva dirección de entrega para agilizar tus pedidos.",
  "address.list.btn.add": "Añadir dirección",
  "address.item.btn.edit": "Editar",
  "address.item.btn.delete": "Eliminar",
  "address.item.boxNumber": "(Buzón: {boxNumber})",
  "address.delete.confirm": "¿Quieres eliminar la dirección seleccionada?",
  "address.choose.title": "Selecciona una dirección",
  "address.choose.empty": "No tienes ninguna dirección registrad.",
  "address.create.title": "Crear dirección de envio",
  "address.edit.title": "Editar dirección de envio",
  "address.btn.save": "Guardar",
  "address.field.name": "Nombre",
  "address.field.name.placeholder": "Nombre del destinatario",
  "address.field.surname": "Apellidos",
  "address.field.surname.placeholder": "Apellidos del destinatario",
  "address.field.streetName": "Dirección",
  "address.field.streetName.placeholder": "Dirección de envio",
  "address.field.streetNumber": "Número",
  "address.field.streetNumber.placeholder": "Número",
  "address.field.boxNumber": "Buzón",
  "address.field.boxNumber.placeholder": "Buzón",
  "address.field.postalCode": "Código postal",
  "address.field.postalCode.placeholder": "Código postal",
  "address.field.city": "Ciudad",
  "address.field.city.placeholder": "Ciudad",

  "account.general.title": "General",
  "account.general.field.fullName": "Nombre completo",
  "account.general.field.username": "Nombre de usuario",
  "account.general.field.email": "Correo electrónico",
  "account.general.field.password": "Contraseña",
  "account.general.field.password.placeholder": "Nueva contraseña",
  "account.general.field.repeatPassword": "Repetir nueva contraseña",
  "account.general.field.repeatPassword.placeholder": "Repetir nueva contraseña",
  "account.general.btn.save": "Guardar cambios",
  "account.general.message.success": "¡Tus cambios se han guardado!",
  "account.general.message.error": "No pudimos guardar tus cambios. Por favor, intentalo otra vez o contacta con el equipo de soporte.",

  "earnCredits.title": "Obtener creditos",
  "earnCredits.description": "Obtiene más credits para imprimir gratuitamente completando tu perfil o invitando a amigos.",
  "earnCredits.balance": "Creditos actuales: {balance}",
  "earnCredits.profile.title": "Completar perfil",
  "earnCredits.profile.description": "Completa tu perfil y obtiene hasta 200 creditos por semana.",
  "earnCredits.profile.button": "Completar perfil",
  "earnCredits.friends.title": "Invita a tus amigos",
  "earnCredits.friends.description": "Obtiene hasta 100 creditos por semana por amigo.",
  "earnCredits.friends.button": "Invitar amigos",
  "earnCredits.promo.title": "Utilizar código de promoción",
  "earnCredits.promo.description": "Código",
  "earnCredits.promo.button": "Utilizar",
  "earnCredits.promo.message.success": "",

  "inviteFriends.title": "Ofrecemos algunas opciones para invitar a tus amigos:",
  "inviteFriends.shareOnFacebook": "Compartir en Facebook",
  "inviteFriends.shareLink": "Compartir enlace",
  "inviteFriends.shareLink.button.copy": "Copiar",
  "inviteFriends.mailLink": "Correo electrónico con enlace",
  "inviteFriends.mailLink.placeholder": "ejemplo@ejemplo.com, ejemplo2@ejemplo.com",
  "inviteFriends.mailLink.button.send": "Enviar enlace",
  "inviteFriends.message.success": "¡Tus amigos fueron invitados a unirse a Zerocopy!",
  "inviteFriends.message.error": "Also salio mal cuando intentabamos invitar a tus amigos.",

  "login.title": "Acceder",
  "login.email.label": "Correo electrónico",
  "login.email.placeholder": "Tu correo electrónico",
  "login.password.label": "Contraseña",
  "login.password.placeholder": "tu contraseña",
  "login.btn": "Iniciar sesión",
  "login.forgotPassword": "¿Has olvidado la contraseña?",
  "login.createAccount": "¿Aun no tienes una cuenta?",
  "login.createAccount.link": "Crear cuenta",

  "locations.filter.title": "Nuestros puntos de impresión",
  "locations.filter.description": "Si el servicio de entrega a domicilio no es para ti, solo ve a uno de nuestros puntos de impresión, accede con tu cuenta e imprime.",
  "locations.filter.field": "Ciudad o código postal",
  "locations.filter.empty": "Sin coincidencias. Puedes usar nuestro servicio de entrega a domicilio si no tienes puntos de impresión cercanos.",
  "locations.filter.all": "Todas",

  "aboutUs.students.title": "Que dicen los estudiantes de Zerocopy:",
  "aboutUs.media.title": "Y la prensa:",

  "createAccount.title": "Crear cuenta",
  "createAccount.description": "Crear una cuenta para imprimir tus documentos gratuitamente.",
  "createAccount.field.email": "Correo electrónico",
  "createAccount.field.email.placeholder": "Tu correo electrónico",
  "createAccount.field.password": "Contraseña",
  "createAccount.field.password.placeholder": "Elige una contraseña",
  "createAccount.field.repeatPassword.placeholder": "Repetir la contraseña",
  "createAccount.field.policy": "Estoy de acuerdo con la <a href=\"\" target=\"_blank\">política de privacidad</a> y la <a href=\"\" target=\"_blank\">política de cookies</a>.",
  "createAccount.button": "Crear",
  "createAccount.message.success": "¡Tu cuenta fue creada!",
  "createAccount.message.error": "No podemos crear tu cuenta. Por favor, intentalo otra vez o contacta con el equipo de soporte.",

  "forgotPassword.title": "¿Olvidaste la contraseña?",
  "forgotPassword.description": "Te enviaremos un correo electrónico con un enlace para restablecer tu contraseña.",
  "forgotPassword.field.email": "Correo electrónico",
  "forgotPassword.field.email.placeholder": "Tu correo electrónico",
  "forgotPassword.button": "Restablecer",
  "forgotPassword.message.success": "Comprueba tu buzón de correo y sigue el enlace para restablecer tu contraseña.",
  "forgotPassword.message.error": "No podemos enviar el correo electrónico. Por favor, intentalo otra vez o contacta con el equipo de soporte.",

  "profile.title": "Completar tu perfil",
  "profile.filled": "Tu perfil esta completo.",
  "profile.sections.error": "Error cargando secciones del perfil.",
  "profile.sections.loading": "Cargando secciones del perfil.",
  "profile.section.btn.finish": "Finalizar",
  "profile.section.btn.next": "Siguiente",
  "profile.section.step": "Paso {current}/{total}",
  "profile.section.error.fillFields": "Necesitar rellenar todos los campos para salvar tu perfil.",

  "validations.field.required": "Este campo es requerido.",
  "validations.field.maxLength": "Este campo tiene una longitud máxima de {length}.",
  "validations.field.minLength": "Esta campo tiene una longitud mínima de {length}.",
  "validations.field.email": "Esta campo no es una dirección de correo electrónico valida.",
  "validations.maxChooices": "El máximo número de opciones son {maxChoices}.",

  "errors.unexpected": "Oops! Algo salio mal y no lo hemos detectado antes. Por favor contact con el equipo de soporte.",
  "errors.unauthorized": "Por favor, intenta acceder nuevamente porque la sesión fue cerrado.",
  "errors.network": "No podemos conectar con nuestros servidores. Por favor, revisa la conexión.",
  "errors.api.code.13": "Este tipo de documento no esta permitido. Por favor, sube un document PDF valido.",
  "errors.api.code.14": "El tamaño de este document es muy grande para ser subido.",
  "errors.api.code.15": "No tienes espacio en tu cuenta para subir más documentos. Por favor, elimina algunos documentos para poder subir nuevos.",
  "errors.api.code.103": "Esta cuenta ya existe. ¿No recuerdas tu contraseña? Prueba a restablecer la contraseña.",
  "errors.api.code.203": "Usuario no encontrado.",
  "errors.api.code.204": "Contraseña incorrecta.",
  "errors.api.code.220": "Este nombre de usuario ya se esta usando.",
  "errors.api.code.221": "Esta dirección de correo electrónico ya se esta usando.",
  "errors.api.code.223": "Hey, ya has usado este código de promoción!",
  "errors.api.code.224": "Este código de promoción no existe.",
  "errors.api.code.225": "Este código de promoción no esta activo.",
  "errors.api.code.232": "Tu cuenta esta bloqueada. Por favor, contact con el equipo de soporte para obtener más información."
}
